PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

BodegaMenuItem_sucursalCollection=View Sucursals...
BodegaMenuItem_usuarioCollection=View Usuarios...
BodegaMenuItem_camionCollection=View Camions...
BodegaHeading=Bodega
BodegaTitle=Bodega Maintenance
BodegaCreated=Bodega was successfully created.
BodegaUpdated=Bodega was successfully updated.
BodegaDeleted=Bodega was successfully deleted.
CreateBodegaTitle=Create New Bodega
CreateBodegaSaveLink=Save
CreateBodegaShowAllLink=Show All Bodega Items
CreateBodegaIndexLink=Index
CreateBodegaLabel_id=Id:
CreateBodegaRequiredMessage_id=The Id field is required.
CreateBodegaTitle_id=Id
CreateBodegaHelpText_id=Please provide information for Id
CreateBodegaLabel_nombre=Nombre:
CreateBodegaRequiredMessage_nombre=The Nombre field is required.
CreateBodegaTitle_nombre=Nombre
CreateBodegaHelpText_nombre=Please provide information for Nombre
CreateBodegaLabel_zona=Zona:
CreateBodegaRequiredMessage_zona=The Zona field is required.
CreateBodegaTitle_zona=Zona
CreateBodegaHelpText_zona=Please provide information for Zona
CreateBodegaLabel_latitud=Latitud:
CreateBodegaRequiredMessage_latitud=The Latitud field is required.
CreateBodegaTitle_latitud=Latitud
CreateBodegaHelpText_latitud=Please provide information for Latitud
CreateBodegaLabel_longitud=Longitud:
CreateBodegaRequiredMessage_longitud=The Longitud field is required.
CreateBodegaTitle_longitud=Longitud
CreateBodegaHelpText_longitud=Please provide information for Longitud
CreateBodegaLabel_sucursalCollection=Sucursal Collection:
CreateBodegaTitle_sucursalCollection=Sucursal Collection
CreateBodegaHelpText_sucursalCollection=Please provide information for Sucursal Collection
CreateBodegaLabel_usuarioCollection=Usuario Collection:
CreateBodegaTitle_usuarioCollection=Usuario Collection
CreateBodegaHelpText_usuarioCollection=Please provide information for Usuario Collection
CreateBodegaLabel_camionCollection=Camion Collection:
CreateBodegaTitle_camionCollection=Camion Collection
CreateBodegaHelpText_camionCollection=Please provide information for Camion Collection
EditBodegaTitle=Edit Bodega
EditBodegaSaveLink=Save
EditBodegaViewLink=View
EditBodegaShowAllLink=Show All Bodega Items
EditBodegaIndexLink=Index
EditBodegaLabel_id=Id:
EditBodegaRequiredMessage_id=The Id field is required.
EditBodegaTitle_id=Id
EditBodegaHelpText_id=Please provide information for Id
EditBodegaLabel_nombre=Nombre:
EditBodegaRequiredMessage_nombre=The Nombre field is required.
EditBodegaTitle_nombre=Nombre
EditBodegaHelpText_nombre=Please provide information for Nombre
EditBodegaLabel_zona=Zona:
EditBodegaRequiredMessage_zona=The Zona field is required.
EditBodegaTitle_zona=Zona
EditBodegaHelpText_zona=Please provide information for Zona
EditBodegaLabel_latitud=Latitud:
EditBodegaRequiredMessage_latitud=The Latitud field is required.
EditBodegaTitle_latitud=Latitud
EditBodegaHelpText_latitud=Please provide information for Latitud
EditBodegaLabel_longitud=Longitud:
EditBodegaRequiredMessage_longitud=The Longitud field is required.
EditBodegaTitle_longitud=Longitud
EditBodegaHelpText_longitud=Please provide information for Longitud
EditBodegaLabel_sucursalCollection=Sucursal Collection:
EditBodegaTitle_sucursalCollection=Sucursal Collection
EditBodegaHelpText_sucursalCollection=Please provide information for Sucursal Collection
EditBodegaLabel_usuarioCollection=Usuario Collection:
EditBodegaTitle_usuarioCollection=Usuario Collection
EditBodegaHelpText_usuarioCollection=Please provide information for Usuario Collection
EditBodegaLabel_camionCollection=Camion Collection:
EditBodegaTitle_camionCollection=Camion Collection
EditBodegaHelpText_camionCollection=Please provide information for Camion Collection
ViewBodegaTitle=View Bodega
ViewBodegaDestroyLink=Destroy
ViewBodegaEditLink=Edit
ViewBodegaCreateLink=Create New Bodega
ViewBodegaShowAllLink=Show All Bodega Items
ViewBodegaIndexLink=Index
ViewBodegaLabel_id=Id:
ViewBodegaTitle_id=Id
ViewBodegaLabel_nombre=Nombre:
ViewBodegaTitle_nombre=Nombre
ViewBodegaLabel_zona=Zona:
ViewBodegaTitle_zona=Zona
ViewBodegaLabel_latitud=Latitud:
ViewBodegaTitle_latitud=Latitud
ViewBodegaLabel_longitud=Longitud:
ViewBodegaTitle_longitud=Longitud
ViewBodegaLabel_sucursalCollection=Sucursal Collection:
ViewBodegaTitle_sucursalCollection=Sucursal Collection
ViewBodegaLabel_usuarioCollection=Usuario Collection:
ViewBodegaTitle_usuarioCollection=Usuario Collection
ViewBodegaLabel_camionCollection=Camion Collection:
ViewBodegaTitle_camionCollection=Camion Collection
ListBodegaTitle=List Bodega
ListBodegaEmpty=(No Bodega Items Found)
ListBodegaDestroyLink=Destroy
ListBodegaEditLink=Edit
ListBodegaViewLink=View
ListBodegaCreateLink=Create New Bodega
ListBodegaIndexLink=Index
ListBodegaTitle_id=Id
ListBodegaTitle_nombre=Nombre
ListBodegaTitle_zona=Zona
ListBodegaTitle_latitud=Latitud
ListBodegaTitle_longitud=Longitud
ListBodegaTitle_sucursalCollection=Sucursal Collection
ListBodegaTitle_usuarioCollection=Usuario Collection
ListBodegaTitle_camionCollection=Camion Collection
CamionMenuItem_entregasCollection=View Entregass...
CamionMenuItem_bodega=View Bodega
CamionHeading=Camion
CamionTitle=Camion Maintenance
CamionCreated=Camion was successfully created.
CamionUpdated=Camion was successfully updated.
CamionDeleted=Camion was successfully deleted.
CreateCamionTitle=Create New Camion
CreateCamionSaveLink=Save
CreateCamionShowAllLink=Show All Camion Items
CreateCamionIndexLink=Index
CreateCamionLabel_id=Id:
CreateCamionRequiredMessage_id=The Id field is required.
CreateCamionTitle_id=Id
CreateCamionHelpText_id=Please provide information for Id
CreateCamionLabel_capacidad=Capacidad:
CreateCamionRequiredMessage_capacidad=The Capacidad field is required.
CreateCamionTitle_capacidad=Capacidad
CreateCamionHelpText_capacidad=Please provide information for Capacidad
CreateCamionLabel_entregasCollection=Entregas Collection:
CreateCamionTitle_entregasCollection=Entregas Collection
CreateCamionHelpText_entregasCollection=Please provide information for Entregas Collection
CreateCamionLabel_bodega=Bodega:
CreateCamionRequiredMessage_bodega=The Bodega field is required.
CreateCamionTitle_bodega=Bodega
CreateCamionHelpText_bodega=Please provide information for Bodega
EditCamionTitle=Edit Camion
EditCamionSaveLink=Save
EditCamionViewLink=View
EditCamionShowAllLink=Show All Camion Items
EditCamionIndexLink=Index
EditCamionLabel_id=Id:
EditCamionRequiredMessage_id=The Id field is required.
EditCamionTitle_id=Id
EditCamionHelpText_id=Please provide information for Id
EditCamionLabel_capacidad=Capacidad:
EditCamionRequiredMessage_capacidad=The Capacidad field is required.
EditCamionTitle_capacidad=Capacidad
EditCamionHelpText_capacidad=Please provide information for Capacidad
EditCamionLabel_entregasCollection=Entregas Collection:
EditCamionTitle_entregasCollection=Entregas Collection
EditCamionHelpText_entregasCollection=Please provide information for Entregas Collection
EditCamionLabel_bodega=Bodega:
EditCamionRequiredMessage_bodega=The Bodega field is required.
EditCamionTitle_bodega=Bodega
EditCamionHelpText_bodega=Please provide information for Bodega
ViewCamionTitle=View Camion
ViewCamionDestroyLink=Destroy
ViewCamionEditLink=Edit
ViewCamionCreateLink=Create New Camion
ViewCamionShowAllLink=Show All Camion Items
ViewCamionIndexLink=Index
ViewCamionLabel_id=Id:
ViewCamionTitle_id=Id
ViewCamionLabel_capacidad=Capacidad:
ViewCamionTitle_capacidad=Capacidad
ViewCamionLabel_entregasCollection=Entregas Collection:
ViewCamionTitle_entregasCollection=Entregas Collection
ViewCamionLabel_bodega=Bodega:
ViewCamionTitle_bodega=Bodega
ListCamionTitle=List Camion
ListCamionEmpty=(No Camion Items Found)
ListCamionDestroyLink=Destroy
ListCamionEditLink=Edit
ListCamionViewLink=View
ListCamionCreateLink=Create New Camion
ListCamionIndexLink=Index
ListCamionTitle_id=Id
ListCamionTitle_capacidad=Capacidad
ListCamionTitle_entregasCollection=Entregas Collection
ListCamionTitle_bodega=Bodega
ClientesMenuItem_ventaCollection=View Ventas...
ClientesMenuItem_direccion=View Direccion
ClientesHeading=Clientes
ClientesTitle=Clientes Maintenance
ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_rfc=Rfc:
CreateClientesRequiredMessage_rfc=The Rfc field is required.
CreateClientesTitle_rfc=Rfc
CreateClientesHelpText_rfc=Please provide information for Rfc
CreateClientesLabel_nombre=Nombre:
CreateClientesRequiredMessage_nombre=The Nombre field is required.
CreateClientesTitle_nombre=Nombre
CreateClientesHelpText_nombre=Please provide information for Nombre
CreateClientesLabel_apellidos=Apellidos:
CreateClientesRequiredMessage_apellidos=The Apellidos field is required.
CreateClientesTitle_apellidos=Apellidos
CreateClientesHelpText_apellidos=Please provide information for Apellidos
CreateClientesLabel_telcontacto=Telcontacto:
CreateClientesRequiredMessage_telcontacto=The Telcontacto field is required.
CreateClientesTitle_telcontacto=Telcontacto
CreateClientesHelpText_telcontacto=Please provide information for Telcontacto
CreateClientesLabel_telentrega=Telentrega:
CreateClientesRequiredMessage_telentrega=The Telentrega field is required.
CreateClientesTitle_telentrega=Telentrega
CreateClientesHelpText_telentrega=Please provide information for Telentrega
CreateClientesLabel_ventaCollection=Venta Collection:
CreateClientesTitle_ventaCollection=Venta Collection
CreateClientesHelpText_ventaCollection=Please provide information for Venta Collection
CreateClientesLabel_direccion=Direccion:
CreateClientesRequiredMessage_direccion=The Direccion field is required.
CreateClientesTitle_direccion=Direccion
CreateClientesHelpText_direccion=Please provide information for Direccion
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_rfc=Rfc:
EditClientesRequiredMessage_rfc=The Rfc field is required.
EditClientesTitle_rfc=Rfc
EditClientesHelpText_rfc=Please provide information for Rfc
EditClientesLabel_nombre=Nombre:
EditClientesRequiredMessage_nombre=The Nombre field is required.
EditClientesTitle_nombre=Nombre
EditClientesHelpText_nombre=Please provide information for Nombre
EditClientesLabel_apellidos=Apellidos:
EditClientesRequiredMessage_apellidos=The Apellidos field is required.
EditClientesTitle_apellidos=Apellidos
EditClientesHelpText_apellidos=Please provide information for Apellidos
EditClientesLabel_telcontacto=Telcontacto:
EditClientesRequiredMessage_telcontacto=The Telcontacto field is required.
EditClientesTitle_telcontacto=Telcontacto
EditClientesHelpText_telcontacto=Please provide information for Telcontacto
EditClientesLabel_telentrega=Telentrega:
EditClientesRequiredMessage_telentrega=The Telentrega field is required.
EditClientesTitle_telentrega=Telentrega
EditClientesHelpText_telentrega=Please provide information for Telentrega
EditClientesLabel_ventaCollection=Venta Collection:
EditClientesTitle_ventaCollection=Venta Collection
EditClientesHelpText_ventaCollection=Please provide information for Venta Collection
EditClientesLabel_direccion=Direccion:
EditClientesRequiredMessage_direccion=The Direccion field is required.
EditClientesTitle_direccion=Direccion
EditClientesHelpText_direccion=Please provide information for Direccion
ViewClientesTitle=View Clientes
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_rfc=Rfc:
ViewClientesTitle_rfc=Rfc
ViewClientesLabel_nombre=Nombre:
ViewClientesTitle_nombre=Nombre
ViewClientesLabel_apellidos=Apellidos:
ViewClientesTitle_apellidos=Apellidos
ViewClientesLabel_telcontacto=Telcontacto:
ViewClientesTitle_telcontacto=Telcontacto
ViewClientesLabel_telentrega=Telentrega:
ViewClientesTitle_telentrega=Telentrega
ViewClientesLabel_ventaCollection=Venta Collection:
ViewClientesTitle_ventaCollection=Venta Collection
ViewClientesLabel_direccion=Direccion:
ViewClientesTitle_direccion=Direccion
ListClientesTitle=List Clientes
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_rfc=Rfc
ListClientesTitle_nombre=Nombre
ListClientesTitle_apellidos=Apellidos
ListClientesTitle_telcontacto=Telcontacto
ListClientesTitle_telentrega=Telentrega
ListClientesTitle_ventaCollection=Venta Collection
ListClientesTitle_direccion=Direccion
ColoniaMenuItem_direccionCollection=View Direccions...
ColoniaHeading=Colonia
ColoniaTitle=Colonia Maintenance
ColoniaCreated=Colonia was successfully created.
ColoniaUpdated=Colonia was successfully updated.
ColoniaDeleted=Colonia was successfully deleted.
CreateColoniaTitle=Create New Colonia
CreateColoniaSaveLink=Save
CreateColoniaShowAllLink=Show All Colonia Items
CreateColoniaIndexLink=Index
CreateColoniaLabel_id=Id:
CreateColoniaRequiredMessage_id=The Id field is required.
CreateColoniaTitle_id=Id
CreateColoniaHelpText_id=Please provide information for Id
CreateColoniaLabel_estado=Estado:
CreateColoniaRequiredMessage_estado=The Estado field is required.
CreateColoniaTitle_estado=Estado
CreateColoniaHelpText_estado=Please provide information for Estado
CreateColoniaLabel_municipio=Municipio:
CreateColoniaRequiredMessage_municipio=The Municipio field is required.
CreateColoniaTitle_municipio=Municipio
CreateColoniaHelpText_municipio=Please provide information for Municipio
CreateColoniaLabel_colonia=Colonia:
CreateColoniaRequiredMessage_colonia=The Colonia field is required.
CreateColoniaTitle_colonia=Colonia
CreateColoniaHelpText_colonia=Please provide information for Colonia
CreateColoniaLabel_latitud=Latitud:
CreateColoniaRequiredMessage_latitud=The Latitud field is required.
CreateColoniaTitle_latitud=Latitud
CreateColoniaHelpText_latitud=Please provide information for Latitud
CreateColoniaLabel_longitud=Longitud:
CreateColoniaRequiredMessage_longitud=The Longitud field is required.
CreateColoniaTitle_longitud=Longitud
CreateColoniaHelpText_longitud=Please provide information for Longitud
CreateColoniaLabel_direccionCollection=Direccion Collection:
CreateColoniaTitle_direccionCollection=Direccion Collection
CreateColoniaHelpText_direccionCollection=Please provide information for Direccion Collection
EditColoniaTitle=Edit Colonia
EditColoniaSaveLink=Save
EditColoniaViewLink=View
EditColoniaShowAllLink=Show All Colonia Items
EditColoniaIndexLink=Index
EditColoniaLabel_id=Id:
EditColoniaRequiredMessage_id=The Id field is required.
EditColoniaTitle_id=Id
EditColoniaHelpText_id=Please provide information for Id
EditColoniaLabel_estado=Estado:
EditColoniaRequiredMessage_estado=The Estado field is required.
EditColoniaTitle_estado=Estado
EditColoniaHelpText_estado=Please provide information for Estado
EditColoniaLabel_municipio=Municipio:
EditColoniaRequiredMessage_municipio=The Municipio field is required.
EditColoniaTitle_municipio=Municipio
EditColoniaHelpText_municipio=Please provide information for Municipio
EditColoniaLabel_colonia=Colonia:
EditColoniaRequiredMessage_colonia=The Colonia field is required.
EditColoniaTitle_colonia=Colonia
EditColoniaHelpText_colonia=Please provide information for Colonia
EditColoniaLabel_latitud=Latitud:
EditColoniaRequiredMessage_latitud=The Latitud field is required.
EditColoniaTitle_latitud=Latitud
EditColoniaHelpText_latitud=Please provide information for Latitud
EditColoniaLabel_longitud=Longitud:
EditColoniaRequiredMessage_longitud=The Longitud field is required.
EditColoniaTitle_longitud=Longitud
EditColoniaHelpText_longitud=Please provide information for Longitud
EditColoniaLabel_direccionCollection=Direccion Collection:
EditColoniaTitle_direccionCollection=Direccion Collection
EditColoniaHelpText_direccionCollection=Please provide information for Direccion Collection
ViewColoniaTitle=View Colonia
ViewColoniaDestroyLink=Destroy
ViewColoniaEditLink=Edit
ViewColoniaCreateLink=Create New Colonia
ViewColoniaShowAllLink=Show All Colonia Items
ViewColoniaIndexLink=Index
ViewColoniaLabel_id=Id:
ViewColoniaTitle_id=Id
ViewColoniaLabel_estado=Estado:
ViewColoniaTitle_estado=Estado
ViewColoniaLabel_municipio=Municipio:
ViewColoniaTitle_municipio=Municipio
ViewColoniaLabel_colonia=Colonia:
ViewColoniaTitle_colonia=Colonia
ViewColoniaLabel_latitud=Latitud:
ViewColoniaTitle_latitud=Latitud
ViewColoniaLabel_longitud=Longitud:
ViewColoniaTitle_longitud=Longitud
ViewColoniaLabel_direccionCollection=Direccion Collection:
ViewColoniaTitle_direccionCollection=Direccion Collection
ListColoniaTitle=List Colonia
ListColoniaEmpty=(No Colonia Items Found)
ListColoniaDestroyLink=Destroy
ListColoniaEditLink=Edit
ListColoniaViewLink=View
ListColoniaCreateLink=Create New Colonia
ListColoniaIndexLink=Index
ListColoniaTitle_id=Id
ListColoniaTitle_estado=Estado
ListColoniaTitle_municipio=Municipio
ListColoniaTitle_colonia=Colonia
ListColoniaTitle_latitud=Latitud
ListColoniaTitle_longitud=Longitud
ListColoniaTitle_direccionCollection=Direccion Collection
DireccionMenuItem_colonia=View Colonia
DireccionMenuItem_clientesCollection=View Clientess...
DireccionHeading=Direccion
DireccionTitle=Direccion Maintenance
DireccionCreated=Direccion was successfully created.
DireccionUpdated=Direccion was successfully updated.
DireccionDeleted=Direccion was successfully deleted.
CreateDireccionTitle=Create New Direccion
CreateDireccionSaveLink=Save
CreateDireccionShowAllLink=Show All Direccion Items
CreateDireccionIndexLink=Index
CreateDireccionLabel_id=Id:
CreateDireccionRequiredMessage_id=The Id field is required.
CreateDireccionTitle_id=Id
CreateDireccionHelpText_id=Please provide information for Id
CreateDireccionLabel_calle=Calle:
CreateDireccionRequiredMessage_calle=The Calle field is required.
CreateDireccionTitle_calle=Calle
CreateDireccionHelpText_calle=Please provide information for Calle
CreateDireccionLabel_numero=Numero:
CreateDireccionRequiredMessage_numero=The Numero field is required.
CreateDireccionTitle_numero=Numero
CreateDireccionHelpText_numero=Please provide information for Numero
CreateDireccionLabel_calle1=Calle 1:
CreateDireccionRequiredMessage_calle1=The Calle 1 field is required.
CreateDireccionTitle_calle1=Calle 1
CreateDireccionHelpText_calle1=Please provide information for Calle 1
CreateDireccionLabel_cale2=Cale 2:
CreateDireccionRequiredMessage_cale2=The Cale 2 field is required.
CreateDireccionTitle_cale2=Cale 2
CreateDireccionHelpText_cale2=Please provide information for Cale 2
CreateDireccionLabel_colonia=Colonia:
CreateDireccionRequiredMessage_colonia=The Colonia field is required.
CreateDireccionTitle_colonia=Colonia
CreateDireccionHelpText_colonia=Please provide information for Colonia
CreateDireccionLabel_clientesCollection=Clientes Collection:
CreateDireccionTitle_clientesCollection=Clientes Collection
CreateDireccionHelpText_clientesCollection=Please provide information for Clientes Collection
EditDireccionTitle=Edit Direccion
EditDireccionSaveLink=Save
EditDireccionViewLink=View
EditDireccionShowAllLink=Show All Direccion Items
EditDireccionIndexLink=Index
EditDireccionLabel_id=Id:
EditDireccionRequiredMessage_id=The Id field is required.
EditDireccionTitle_id=Id
EditDireccionHelpText_id=Please provide information for Id
EditDireccionLabel_calle=Calle:
EditDireccionRequiredMessage_calle=The Calle field is required.
EditDireccionTitle_calle=Calle
EditDireccionHelpText_calle=Please provide information for Calle
EditDireccionLabel_numero=Numero:
EditDireccionRequiredMessage_numero=The Numero field is required.
EditDireccionTitle_numero=Numero
EditDireccionHelpText_numero=Please provide information for Numero
EditDireccionLabel_calle1=Calle 1:
EditDireccionRequiredMessage_calle1=The Calle 1 field is required.
EditDireccionTitle_calle1=Calle 1
EditDireccionHelpText_calle1=Please provide information for Calle 1
EditDireccionLabel_cale2=Cale 2:
EditDireccionRequiredMessage_cale2=The Cale 2 field is required.
EditDireccionTitle_cale2=Cale 2
EditDireccionHelpText_cale2=Please provide information for Cale 2
EditDireccionLabel_colonia=Colonia:
EditDireccionRequiredMessage_colonia=The Colonia field is required.
EditDireccionTitle_colonia=Colonia
EditDireccionHelpText_colonia=Please provide information for Colonia
EditDireccionLabel_clientesCollection=Clientes Collection:
EditDireccionTitle_clientesCollection=Clientes Collection
EditDireccionHelpText_clientesCollection=Please provide information for Clientes Collection
ViewDireccionTitle=View Direccion
ViewDireccionDestroyLink=Destroy
ViewDireccionEditLink=Edit
ViewDireccionCreateLink=Create New Direccion
ViewDireccionShowAllLink=Show All Direccion Items
ViewDireccionIndexLink=Index
ViewDireccionLabel_id=Id:
ViewDireccionTitle_id=Id
ViewDireccionLabel_calle=Calle:
ViewDireccionTitle_calle=Calle
ViewDireccionLabel_numero=Numero:
ViewDireccionTitle_numero=Numero
ViewDireccionLabel_calle1=Calle 1:
ViewDireccionTitle_calle1=Calle 1
ViewDireccionLabel_cale2=Cale 2:
ViewDireccionTitle_cale2=Cale 2
ViewDireccionLabel_colonia=Colonia:
ViewDireccionTitle_colonia=Colonia
ViewDireccionLabel_clientesCollection=Clientes Collection:
ViewDireccionTitle_clientesCollection=Clientes Collection
ListDireccionTitle=List Direccion
ListDireccionEmpty=(No Direccion Items Found)
ListDireccionDestroyLink=Destroy
ListDireccionEditLink=Edit
ListDireccionViewLink=View
ListDireccionCreateLink=Create New Direccion
ListDireccionIndexLink=Index
ListDireccionTitle_id=Id
ListDireccionTitle_calle=Calle
ListDireccionTitle_numero=Numero
ListDireccionTitle_calle1=Calle 1
ListDireccionTitle_cale2=Cale 2
ListDireccionTitle_colonia=Colonia
ListDireccionTitle_clientesCollection=Clientes Collection
EntregasMenuItem_venta1=View Venta 1
EntregasMenuItem_camion=View Camion
EntregasHeading=Entregas
EntregasTitle=Entregas Maintenance
EntregasCreated=Entregas was successfully created.
EntregasUpdated=Entregas was successfully updated.
EntregasDeleted=Entregas was successfully deleted.
CreateEntregasTitle=Create New Entregas
CreateEntregasSaveLink=Save
CreateEntregasShowAllLink=Show All Entregas Items
CreateEntregasIndexLink=Index
CreateEntregasLabel_entregasPK_id=Id:
CreateEntregasRequiredMessage_entregasPK_id=The Id field is required.
CreateEntregasTitle_entregasPK_id=Id
CreateEntregasHelpText_entregasPK_id=Please provide information for Id
CreateEntregasLabel_fechareal=Fechareal:
CreateEntregasRequiredMessage_fechareal=The Fechareal field is required.
CreateEntregasTitle_fechareal=Fechareal
CreateEntregasHelpText_fechareal=Please provide information for Fechareal
CreateEntregasLabel_venta1=Venta 1:
CreateEntregasRequiredMessage_venta1=The Venta 1 field is required.
CreateEntregasTitle_venta1=Venta 1
CreateEntregasHelpText_venta1=Please provide information for Venta 1
CreateEntregasLabel_camion=Camion:
CreateEntregasRequiredMessage_camion=The Camion field is required.
CreateEntregasTitle_camion=Camion
CreateEntregasHelpText_camion=Please provide information for Camion
EditEntregasTitle=Edit Entregas
EditEntregasSaveLink=Save
EditEntregasViewLink=View
EditEntregasShowAllLink=Show All Entregas Items
EditEntregasIndexLink=Index
EditEntregasLabel_entregasPK_id=Id:
EditEntregasRequiredMessage_entregasPK_id=The Id field is required.
EditEntregasTitle_entregasPK_id=Id
EditEntregasHelpText_entregasPK_id=Please provide information for Id
EditEntregasLabel_fechareal=Fechareal:
EditEntregasRequiredMessage_fechareal=The Fechareal field is required.
EditEntregasTitle_fechareal=Fechareal
EditEntregasHelpText_fechareal=Please provide information for Fechareal
EditEntregasLabel_venta1=Venta 1:
EditEntregasRequiredMessage_venta1=The Venta 1 field is required.
EditEntregasTitle_venta1=Venta 1
EditEntregasHelpText_venta1=Please provide information for Venta 1
EditEntregasLabel_camion=Camion:
EditEntregasRequiredMessage_camion=The Camion field is required.
EditEntregasTitle_camion=Camion
EditEntregasHelpText_camion=Please provide information for Camion
ViewEntregasTitle=View Entregas
ViewEntregasDestroyLink=Destroy
ViewEntregasEditLink=Edit
ViewEntregasCreateLink=Create New Entregas
ViewEntregasShowAllLink=Show All Entregas Items
ViewEntregasIndexLink=Index
ViewEntregasLabel_entregasPK_id=Id:
ViewEntregasTitle_entregasPK_id=Id
ViewEntregasLabel_fechareal=Fechareal:
ViewEntregasTitle_fechareal=Fechareal
ViewEntregasLabel_venta1=Venta 1:
ViewEntregasTitle_venta1=Venta 1
ViewEntregasLabel_camion=Camion:
ViewEntregasTitle_camion=Camion
ListEntregasTitle=List Entregas
ListEntregasEmpty=(No Entregas Items Found)
ListEntregasDestroyLink=Destroy
ListEntregasEditLink=Edit
ListEntregasViewLink=View
ListEntregasCreateLink=Create New Entregas
ListEntregasIndexLink=Index
ListEntregasTitle_entregasPK_id=Id
ListEntregasTitle_fechareal=Fechareal
ListEntregasTitle_venta1=Venta 1
ListEntregasTitle_camion=Camion
EstadoHeading=Estado
EstadoTitle=Estado Maintenance
EstadoCreated=Estado was successfully created.
EstadoUpdated=Estado was successfully updated.
EstadoDeleted=Estado was successfully deleted.
CreateEstadoTitle=Create New Estado
CreateEstadoSaveLink=Save
CreateEstadoShowAllLink=Show All Estado Items
CreateEstadoIndexLink=Index
CreateEstadoLabel_id=Id:
CreateEstadoRequiredMessage_id=The Id field is required.
CreateEstadoTitle_id=Id
CreateEstadoHelpText_id=Please provide information for Id
CreateEstadoLabel_nombre=Nombre:
CreateEstadoRequiredMessage_nombre=The Nombre field is required.
CreateEstadoTitle_nombre=Nombre
CreateEstadoHelpText_nombre=Please provide information for Nombre
EditEstadoTitle=Edit Estado
EditEstadoSaveLink=Save
EditEstadoViewLink=View
EditEstadoShowAllLink=Show All Estado Items
EditEstadoIndexLink=Index
EditEstadoLabel_id=Id:
EditEstadoRequiredMessage_id=The Id field is required.
EditEstadoTitle_id=Id
EditEstadoHelpText_id=Please provide information for Id
EditEstadoLabel_nombre=Nombre:
EditEstadoRequiredMessage_nombre=The Nombre field is required.
EditEstadoTitle_nombre=Nombre
EditEstadoHelpText_nombre=Please provide information for Nombre
ViewEstadoTitle=View Estado
ViewEstadoDestroyLink=Destroy
ViewEstadoEditLink=Edit
ViewEstadoCreateLink=Create New Estado
ViewEstadoShowAllLink=Show All Estado Items
ViewEstadoIndexLink=Index
ViewEstadoLabel_id=Id:
ViewEstadoTitle_id=Id
ViewEstadoLabel_nombre=Nombre:
ViewEstadoTitle_nombre=Nombre
ListEstadoTitle=List Estado
ListEstadoEmpty=(No Estado Items Found)
ListEstadoDestroyLink=Destroy
ListEstadoEditLink=Edit
ListEstadoViewLink=View
ListEstadoCreateLink=Create New Estado
ListEstadoIndexLink=Index
ListEstadoTitle_id=Id
ListEstadoTitle_nombre=Nombre
LineaventaMenuItem_venta=View Venta
LineaventaMenuItem_maquinaria=View Maquinaria
LineaventaHeading=Lineaventa
LineaventaTitle=Lineaventa Maintenance
LineaventaCreated=Lineaventa was successfully created.
LineaventaUpdated=Lineaventa was successfully updated.
LineaventaDeleted=Lineaventa was successfully deleted.
CreateLineaventaTitle=Create New Lineaventa
CreateLineaventaSaveLink=Save
CreateLineaventaShowAllLink=Show All Lineaventa Items
CreateLineaventaIndexLink=Index
CreateLineaventaLabel_id=Id:
CreateLineaventaRequiredMessage_id=The Id field is required.
CreateLineaventaTitle_id=Id
CreateLineaventaHelpText_id=Please provide information for Id
CreateLineaventaLabel_cantidad=Cantidad:
CreateLineaventaRequiredMessage_cantidad=The Cantidad field is required.
CreateLineaventaTitle_cantidad=Cantidad
CreateLineaventaHelpText_cantidad=Please provide information for Cantidad
CreateLineaventaLabel_venta=Venta:
CreateLineaventaRequiredMessage_venta=The Venta field is required.
CreateLineaventaTitle_venta=Venta
CreateLineaventaHelpText_venta=Please provide information for Venta
CreateLineaventaLabel_maquinaria=Maquinaria:
CreateLineaventaRequiredMessage_maquinaria=The Maquinaria field is required.
CreateLineaventaTitle_maquinaria=Maquinaria
CreateLineaventaHelpText_maquinaria=Please provide information for Maquinaria
EditLineaventaTitle=Edit Lineaventa
EditLineaventaSaveLink=Save
EditLineaventaViewLink=View
EditLineaventaShowAllLink=Show All Lineaventa Items
EditLineaventaIndexLink=Index
EditLineaventaLabel_id=Id:
EditLineaventaRequiredMessage_id=The Id field is required.
EditLineaventaTitle_id=Id
EditLineaventaHelpText_id=Please provide information for Id
EditLineaventaLabel_cantidad=Cantidad:
EditLineaventaRequiredMessage_cantidad=The Cantidad field is required.
EditLineaventaTitle_cantidad=Cantidad
EditLineaventaHelpText_cantidad=Please provide information for Cantidad
EditLineaventaLabel_venta=Venta:
EditLineaventaRequiredMessage_venta=The Venta field is required.
EditLineaventaTitle_venta=Venta
EditLineaventaHelpText_venta=Please provide information for Venta
EditLineaventaLabel_maquinaria=Maquinaria:
EditLineaventaRequiredMessage_maquinaria=The Maquinaria field is required.
EditLineaventaTitle_maquinaria=Maquinaria
EditLineaventaHelpText_maquinaria=Please provide information for Maquinaria
ViewLineaventaTitle=View Lineaventa
ViewLineaventaDestroyLink=Destroy
ViewLineaventaEditLink=Edit
ViewLineaventaCreateLink=Create New Lineaventa
ViewLineaventaShowAllLink=Show All Lineaventa Items
ViewLineaventaIndexLink=Index
ViewLineaventaLabel_id=Id:
ViewLineaventaTitle_id=Id
ViewLineaventaLabel_cantidad=Cantidad:
ViewLineaventaTitle_cantidad=Cantidad
ViewLineaventaLabel_venta=Venta:
ViewLineaventaTitle_venta=Venta
ViewLineaventaLabel_maquinaria=Maquinaria:
ViewLineaventaTitle_maquinaria=Maquinaria
ListLineaventaTitle=List Lineaventa
ListLineaventaEmpty=(No Lineaventa Items Found)
ListLineaventaDestroyLink=Destroy
ListLineaventaEditLink=Edit
ListLineaventaViewLink=View
ListLineaventaCreateLink=Create New Lineaventa
ListLineaventaIndexLink=Index
ListLineaventaTitle_id=Id
ListLineaventaTitle_cantidad=Cantidad
ListLineaventaTitle_venta=Venta
ListLineaventaTitle_maquinaria=Maquinaria
MaquinariaMenuItem_lineaventaCollection=View Lineaventas...
MaquinariaHeading=Maquinaria
MaquinariaTitle=Maquinaria Maintenance
MaquinariaCreated=Maquinaria was successfully created.
MaquinariaUpdated=Maquinaria was successfully updated.
MaquinariaDeleted=Maquinaria was successfully deleted.
CreateMaquinariaTitle=Create New Maquinaria
CreateMaquinariaSaveLink=Save
CreateMaquinariaShowAllLink=Show All Maquinaria Items
CreateMaquinariaIndexLink=Index
CreateMaquinariaLabel_codigo=Codigo:
CreateMaquinariaRequiredMessage_codigo=The Codigo field is required.
CreateMaquinariaTitle_codigo=Codigo
CreateMaquinariaHelpText_codigo=Please provide information for Codigo
CreateMaquinariaLabel_descripcion=Descripcion:
CreateMaquinariaRequiredMessage_descripcion=The Descripcion field is required.
CreateMaquinariaTitle_descripcion=Descripcion
CreateMaquinariaHelpText_descripcion=Please provide information for Descripcion
CreateMaquinariaLabel_precio=Precio:
CreateMaquinariaRequiredMessage_precio=The Precio field is required.
CreateMaquinariaTitle_precio=Precio
CreateMaquinariaHelpText_precio=Please provide information for Precio
CreateMaquinariaLabel_peso=Peso:
CreateMaquinariaRequiredMessage_peso=The Peso field is required.
CreateMaquinariaTitle_peso=Peso
CreateMaquinariaHelpText_peso=Please provide information for Peso
CreateMaquinariaLabel_nombre=Nombre:
CreateMaquinariaRequiredMessage_nombre=The Nombre field is required.
CreateMaquinariaTitle_nombre=Nombre
CreateMaquinariaHelpText_nombre=Please provide information for Nombre
CreateMaquinariaLabel_lineaventaCollection=Lineaventa Collection:
CreateMaquinariaTitle_lineaventaCollection=Lineaventa Collection
CreateMaquinariaHelpText_lineaventaCollection=Please provide information for Lineaventa Collection
EditMaquinariaTitle=Edit Maquinaria
EditMaquinariaSaveLink=Save
EditMaquinariaViewLink=View
EditMaquinariaShowAllLink=Show All Maquinaria Items
EditMaquinariaIndexLink=Index
EditMaquinariaLabel_codigo=Codigo:
EditMaquinariaRequiredMessage_codigo=The Codigo field is required.
EditMaquinariaTitle_codigo=Codigo
EditMaquinariaHelpText_codigo=Please provide information for Codigo
EditMaquinariaLabel_descripcion=Descripcion:
EditMaquinariaRequiredMessage_descripcion=The Descripcion field is required.
EditMaquinariaTitle_descripcion=Descripcion
EditMaquinariaHelpText_descripcion=Please provide information for Descripcion
EditMaquinariaLabel_precio=Precio:
EditMaquinariaRequiredMessage_precio=The Precio field is required.
EditMaquinariaTitle_precio=Precio
EditMaquinariaHelpText_precio=Please provide information for Precio
EditMaquinariaLabel_peso=Peso:
EditMaquinariaRequiredMessage_peso=The Peso field is required.
EditMaquinariaTitle_peso=Peso
EditMaquinariaHelpText_peso=Please provide information for Peso
EditMaquinariaLabel_nombre=Nombre:
EditMaquinariaRequiredMessage_nombre=The Nombre field is required.
EditMaquinariaTitle_nombre=Nombre
EditMaquinariaHelpText_nombre=Please provide information for Nombre
EditMaquinariaLabel_lineaventaCollection=Lineaventa Collection:
EditMaquinariaTitle_lineaventaCollection=Lineaventa Collection
EditMaquinariaHelpText_lineaventaCollection=Please provide information for Lineaventa Collection
ViewMaquinariaTitle=View Maquinaria
ViewMaquinariaDestroyLink=Destroy
ViewMaquinariaEditLink=Edit
ViewMaquinariaCreateLink=Create New Maquinaria
ViewMaquinariaShowAllLink=Show All Maquinaria Items
ViewMaquinariaIndexLink=Index
ViewMaquinariaLabel_codigo=Codigo:
ViewMaquinariaTitle_codigo=Codigo
ViewMaquinariaLabel_descripcion=Descripcion:
ViewMaquinariaTitle_descripcion=Descripcion
ViewMaquinariaLabel_precio=Precio:
ViewMaquinariaTitle_precio=Precio
ViewMaquinariaLabel_peso=Peso:
ViewMaquinariaTitle_peso=Peso
ViewMaquinariaLabel_nombre=Nombre:
ViewMaquinariaTitle_nombre=Nombre
ViewMaquinariaLabel_lineaventaCollection=Lineaventa Collection:
ViewMaquinariaTitle_lineaventaCollection=Lineaventa Collection
ListMaquinariaTitle=List Maquinaria
ListMaquinariaEmpty=(No Maquinaria Items Found)
ListMaquinariaDestroyLink=Destroy
ListMaquinariaEditLink=Edit
ListMaquinariaViewLink=View
ListMaquinariaCreateLink=Create New Maquinaria
ListMaquinariaIndexLink=Index
ListMaquinariaTitle_codigo=Codigo
ListMaquinariaTitle_descripcion=Descripcion
ListMaquinariaTitle_precio=Precio
ListMaquinariaTitle_peso=Peso
ListMaquinariaTitle_nombre=Nombre
ListMaquinariaTitle_lineaventaCollection=Lineaventa Collection
MunicipioHeading=Municipio
MunicipioTitle=Municipio Maintenance
MunicipioCreated=Municipio was successfully created.
MunicipioUpdated=Municipio was successfully updated.
MunicipioDeleted=Municipio was successfully deleted.
CreateMunicipioTitle=Create New Municipio
CreateMunicipioSaveLink=Save
CreateMunicipioShowAllLink=Show All Municipio Items
CreateMunicipioIndexLink=Index
CreateMunicipioLabel_id=Id:
CreateMunicipioRequiredMessage_id=The Id field is required.
CreateMunicipioTitle_id=Id
CreateMunicipioHelpText_id=Please provide information for Id
CreateMunicipioLabel_nombre=Nombre:
CreateMunicipioRequiredMessage_nombre=The Nombre field is required.
CreateMunicipioTitle_nombre=Nombre
CreateMunicipioHelpText_nombre=Please provide information for Nombre
EditMunicipioTitle=Edit Municipio
EditMunicipioSaveLink=Save
EditMunicipioViewLink=View
EditMunicipioShowAllLink=Show All Municipio Items
EditMunicipioIndexLink=Index
EditMunicipioLabel_id=Id:
EditMunicipioRequiredMessage_id=The Id field is required.
EditMunicipioTitle_id=Id
EditMunicipioHelpText_id=Please provide information for Id
EditMunicipioLabel_nombre=Nombre:
EditMunicipioRequiredMessage_nombre=The Nombre field is required.
EditMunicipioTitle_nombre=Nombre
EditMunicipioHelpText_nombre=Please provide information for Nombre
ViewMunicipioTitle=View Municipio
ViewMunicipioDestroyLink=Destroy
ViewMunicipioEditLink=Edit
ViewMunicipioCreateLink=Create New Municipio
ViewMunicipioShowAllLink=Show All Municipio Items
ViewMunicipioIndexLink=Index
ViewMunicipioLabel_id=Id:
ViewMunicipioTitle_id=Id
ViewMunicipioLabel_nombre=Nombre:
ViewMunicipioTitle_nombre=Nombre
ListMunicipioTitle=List Municipio
ListMunicipioEmpty=(No Municipio Items Found)
ListMunicipioDestroyLink=Destroy
ListMunicipioEditLink=Edit
ListMunicipioViewLink=View
ListMunicipioCreateLink=Create New Municipio
ListMunicipioIndexLink=Index
ListMunicipioTitle_id=Id
ListMunicipioTitle_nombre=Nombre
SucursalMenuItem_bodega=View Bodega
SucursalMenuItem_ventaCollection=View Ventas...
SucursalHeading=Sucursal
SucursalTitle=Sucursal Maintenance
SucursalCreated=Sucursal was successfully created.
SucursalUpdated=Sucursal was successfully updated.
SucursalDeleted=Sucursal was successfully deleted.
CreateSucursalTitle=Create New Sucursal
CreateSucursalSaveLink=Save
CreateSucursalShowAllLink=Show All Sucursal Items
CreateSucursalIndexLink=Index
CreateSucursalLabel_id=Id:
CreateSucursalRequiredMessage_id=The Id field is required.
CreateSucursalTitle_id=Id
CreateSucursalHelpText_id=Please provide information for Id
CreateSucursalLabel_nombre=Nombre:
CreateSucursalRequiredMessage_nombre=The Nombre field is required.
CreateSucursalTitle_nombre=Nombre
CreateSucursalHelpText_nombre=Please provide information for Nombre
CreateSucursalLabel_bodega=Bodega:
CreateSucursalRequiredMessage_bodega=The Bodega field is required.
CreateSucursalTitle_bodega=Bodega
CreateSucursalHelpText_bodega=Please provide information for Bodega
CreateSucursalLabel_ventaCollection=Venta Collection:
CreateSucursalTitle_ventaCollection=Venta Collection
CreateSucursalHelpText_ventaCollection=Please provide information for Venta Collection
EditSucursalTitle=Edit Sucursal
EditSucursalSaveLink=Save
EditSucursalViewLink=View
EditSucursalShowAllLink=Show All Sucursal Items
EditSucursalIndexLink=Index
EditSucursalLabel_id=Id:
EditSucursalRequiredMessage_id=The Id field is required.
EditSucursalTitle_id=Id
EditSucursalHelpText_id=Please provide information for Id
EditSucursalLabel_nombre=Nombre:
EditSucursalRequiredMessage_nombre=The Nombre field is required.
EditSucursalTitle_nombre=Nombre
EditSucursalHelpText_nombre=Please provide information for Nombre
EditSucursalLabel_bodega=Bodega:
EditSucursalRequiredMessage_bodega=The Bodega field is required.
EditSucursalTitle_bodega=Bodega
EditSucursalHelpText_bodega=Please provide information for Bodega
EditSucursalLabel_ventaCollection=Venta Collection:
EditSucursalTitle_ventaCollection=Venta Collection
EditSucursalHelpText_ventaCollection=Please provide information for Venta Collection
ViewSucursalTitle=View Sucursal
ViewSucursalDestroyLink=Destroy
ViewSucursalEditLink=Edit
ViewSucursalCreateLink=Create New Sucursal
ViewSucursalShowAllLink=Show All Sucursal Items
ViewSucursalIndexLink=Index
ViewSucursalLabel_id=Id:
ViewSucursalTitle_id=Id
ViewSucursalLabel_nombre=Nombre:
ViewSucursalTitle_nombre=Nombre
ViewSucursalLabel_bodega=Bodega:
ViewSucursalTitle_bodega=Bodega
ViewSucursalLabel_ventaCollection=Venta Collection:
ViewSucursalTitle_ventaCollection=Venta Collection
ListSucursalTitle=List Sucursal
ListSucursalEmpty=(No Sucursal Items Found)
ListSucursalDestroyLink=Destroy
ListSucursalEditLink=Edit
ListSucursalViewLink=View
ListSucursalCreateLink=Create New Sucursal
ListSucursalIndexLink=Index
ListSucursalTitle_id=Id
ListSucursalTitle_nombre=Nombre
ListSucursalTitle_bodega=Bodega
ListSucursalTitle_ventaCollection=Venta Collection
UsuarioMenuItem_bodega=View Bodega
UsuarioHeading=Usuario
UsuarioTitle=Usuario Maintenance
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_id=Id:
CreateUsuarioRequiredMessage_id=The Id field is required.
CreateUsuarioTitle_id=Id
CreateUsuarioHelpText_id=Please provide information for Id
CreateUsuarioLabel_login=Login:
CreateUsuarioRequiredMessage_login=The Login field is required.
CreateUsuarioTitle_login=Login
CreateUsuarioHelpText_login=Please provide information for Login
CreateUsuarioLabel_pwd=Pwd:
CreateUsuarioRequiredMessage_pwd=The Pwd field is required.
CreateUsuarioTitle_pwd=Pwd
CreateUsuarioHelpText_pwd=Please provide information for Pwd
CreateUsuarioLabel_nombre=Nombre:
CreateUsuarioRequiredMessage_nombre=The Nombre field is required.
CreateUsuarioTitle_nombre=Nombre
CreateUsuarioHelpText_nombre=Please provide information for Nombre
CreateUsuarioLabel_privilegio=Privilegio:
CreateUsuarioRequiredMessage_privilegio=The Privilegio field is required.
CreateUsuarioTitle_privilegio=Privilegio
CreateUsuarioHelpText_privilegio=Please provide information for Privilegio
CreateUsuarioLabel_bodega=Bodega:
CreateUsuarioRequiredMessage_bodega=The Bodega field is required.
CreateUsuarioTitle_bodega=Bodega
CreateUsuarioHelpText_bodega=Please provide information for Bodega
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_id=Id:
EditUsuarioRequiredMessage_id=The Id field is required.
EditUsuarioTitle_id=Id
EditUsuarioHelpText_id=Please provide information for Id
EditUsuarioLabel_login=Login:
EditUsuarioRequiredMessage_login=The Login field is required.
EditUsuarioTitle_login=Login
EditUsuarioHelpText_login=Please provide information for Login
EditUsuarioLabel_pwd=Pwd:
EditUsuarioRequiredMessage_pwd=The Pwd field is required.
EditUsuarioTitle_pwd=Pwd
EditUsuarioHelpText_pwd=Please provide information for Pwd
EditUsuarioLabel_nombre=Nombre:
EditUsuarioRequiredMessage_nombre=The Nombre field is required.
EditUsuarioTitle_nombre=Nombre
EditUsuarioHelpText_nombre=Please provide information for Nombre
EditUsuarioLabel_privilegio=Privilegio:
EditUsuarioRequiredMessage_privilegio=The Privilegio field is required.
EditUsuarioTitle_privilegio=Privilegio
EditUsuarioHelpText_privilegio=Please provide information for Privilegio
EditUsuarioLabel_bodega=Bodega:
EditUsuarioRequiredMessage_bodega=The Bodega field is required.
EditUsuarioTitle_bodega=Bodega
EditUsuarioHelpText_bodega=Please provide information for Bodega
ViewUsuarioTitle=View Usuario
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_id=Id:
ViewUsuarioTitle_id=Id
ViewUsuarioLabel_login=Login:
ViewUsuarioTitle_login=Login
ViewUsuarioLabel_pwd=Pwd:
ViewUsuarioTitle_pwd=Pwd
ViewUsuarioLabel_nombre=Nombre:
ViewUsuarioTitle_nombre=Nombre
ViewUsuarioLabel_privilegio=Privilegio:
ViewUsuarioTitle_privilegio=Privilegio
ViewUsuarioLabel_bodega=Bodega:
ViewUsuarioTitle_bodega=Bodega
ListUsuarioTitle=List Usuario
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_id=Id
ListUsuarioTitle_login=Login
ListUsuarioTitle_pwd=Pwd
ListUsuarioTitle_nombre=Nombre
ListUsuarioTitle_privilegio=Privilegio
ListUsuarioTitle_bodega=Bodega
VentaMenuItem_lineaventaCollection=View Lineaventas...
VentaMenuItem_sucursal=View Sucursal
VentaMenuItem_clientes=View Clientes
VentaMenuItem_entregasCollection=View Entregass...
VentaHeading=Venta
VentaTitle=Venta Maintenance
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Create New Venta
CreateVentaSaveLink=Save
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_id=Id:
CreateVentaRequiredMessage_id=The Id field is required.
CreateVentaTitle_id=Id
CreateVentaHelpText_id=Please provide information for Id
CreateVentaLabel_fechaventa=Fechaventa:
CreateVentaRequiredMessage_fechaventa=The Fechaventa field is required.
CreateVentaTitle_fechaventa=Fechaventa
CreateVentaHelpText_fechaventa=Please provide information for Fechaventa
CreateVentaLabel_fechaestimada=Fechaestimada:
CreateVentaRequiredMessage_fechaestimada=The Fechaestimada field is required.
CreateVentaTitle_fechaestimada=Fechaestimada
CreateVentaHelpText_fechaestimada=Please provide information for Fechaestimada
CreateVentaLabel_lineaventaCollection=Lineaventa Collection:
CreateVentaTitle_lineaventaCollection=Lineaventa Collection
CreateVentaHelpText_lineaventaCollection=Please provide information for Lineaventa Collection
CreateVentaLabel_sucursal=Sucursal:
CreateVentaRequiredMessage_sucursal=The Sucursal field is required.
CreateVentaTitle_sucursal=Sucursal
CreateVentaHelpText_sucursal=Please provide information for Sucursal
CreateVentaLabel_clientes=Clientes:
CreateVentaRequiredMessage_clientes=The Clientes field is required.
CreateVentaTitle_clientes=Clientes
CreateVentaHelpText_clientes=Please provide information for Clientes
CreateVentaLabel_entregasCollection=Entregas Collection:
CreateVentaTitle_entregasCollection=Entregas Collection
CreateVentaHelpText_entregasCollection=Please provide information for Entregas Collection
EditVentaTitle=Edit Venta
EditVentaSaveLink=Save
EditVentaViewLink=View
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_id=Id:
EditVentaRequiredMessage_id=The Id field is required.
EditVentaTitle_id=Id
EditVentaHelpText_id=Please provide information for Id
EditVentaLabel_fechaventa=Fechaventa:
EditVentaRequiredMessage_fechaventa=The Fechaventa field is required.
EditVentaTitle_fechaventa=Fechaventa
EditVentaHelpText_fechaventa=Please provide information for Fechaventa
EditVentaLabel_fechaestimada=Fechaestimada:
EditVentaRequiredMessage_fechaestimada=The Fechaestimada field is required.
EditVentaTitle_fechaestimada=Fechaestimada
EditVentaHelpText_fechaestimada=Please provide information for Fechaestimada
EditVentaLabel_lineaventaCollection=Lineaventa Collection:
EditVentaTitle_lineaventaCollection=Lineaventa Collection
EditVentaHelpText_lineaventaCollection=Please provide information for Lineaventa Collection
EditVentaLabel_sucursal=Sucursal:
EditVentaRequiredMessage_sucursal=The Sucursal field is required.
EditVentaTitle_sucursal=Sucursal
EditVentaHelpText_sucursal=Please provide information for Sucursal
EditVentaLabel_clientes=Clientes:
EditVentaRequiredMessage_clientes=The Clientes field is required.
EditVentaTitle_clientes=Clientes
EditVentaHelpText_clientes=Please provide information for Clientes
EditVentaLabel_entregasCollection=Entregas Collection:
EditVentaTitle_entregasCollection=Entregas Collection
EditVentaHelpText_entregasCollection=Please provide information for Entregas Collection
ViewVentaTitle=View Venta
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Edit
ViewVentaCreateLink=Create New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_id=Id:
ViewVentaTitle_id=Id
ViewVentaLabel_fechaventa=Fechaventa:
ViewVentaTitle_fechaventa=Fechaventa
ViewVentaLabel_fechaestimada=Fechaestimada:
ViewVentaTitle_fechaestimada=Fechaestimada
ViewVentaLabel_lineaventaCollection=Lineaventa Collection:
ViewVentaTitle_lineaventaCollection=Lineaventa Collection
ViewVentaLabel_sucursal=Sucursal:
ViewVentaTitle_sucursal=Sucursal
ViewVentaLabel_clientes=Clientes:
ViewVentaTitle_clientes=Clientes
ViewVentaLabel_entregasCollection=Entregas Collection:
ViewVentaTitle_entregasCollection=Entregas Collection
ListVentaTitle=List Venta
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Edit
ListVentaViewLink=View
ListVentaCreateLink=Create New Venta
ListVentaIndexLink=Index
ListVentaTitle_id=Id
ListVentaTitle_fechaventa=Fechaventa
ListVentaTitle_fechaestimada=Fechaestimada
ListVentaTitle_lineaventaCollection=Lineaventa Collection
ListVentaTitle_sucursal=Sucursal
ListVentaTitle_clientes=Clientes
ListVentaTitle_entregasCollection=Entregas Collection
